<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述"
            android:id="@+id/add_mission_description"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_mission_description_edit"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:id="@+id/add_mission_type"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_mission_type_edit"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:id="@+id/add_mission_endTime"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_mission_endTime_edit"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="父亲（填0）"
                android:id="@+id/add_mission_father"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_mission_father_edit"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分数"
                android:id="@+id/add_mission_score"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_mission_score_edit"/>
    </LinearLayout>
</LinearLayout>